{
  "SecretKey": {
    "jwtSecret": "a0341f652830c4fbd7797d1691f609b251a1bd5ca559a631b68f139b58a6c885"
  },
  "ConnectionStrings": {
    "MssqlDb": "Server=localhost;Database=codewiz;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
